

@media (max-width: 320px) {
  #root {
    max-width: 320px;
    max-height: 568px;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
    background-image: url(public/pexels-james-wheeler-1542493.jpg);
    background-position: center;
    background-size: cover;
  
  }
  .App{
    width: 320px;
    height: 568px;
    display: grid;
    grid-template-areas: 
    "text text" 
    "date button"
    ;
  }
}
@media (min-width: 321px) {
  #root {
    width: 1440px;
    height: 1024px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    background-image: url(public/pexels-james-wheeler-1542493.jpg);
    background-position: center;
    background-size: cover;
  
  }
  .App{
    width: 1440px;
    height: 1024px;
    display: grid;
    grid-template-areas: 
    "text text" 
    "date button"
    ;
  }
  .text{
    height: 50%;
    grid-area: text;
    font-size: 20px;
    color: white;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.3);
  }
  .date{
    grid-area: date;
    color: white;
    position: relative;
    top: 100px;
  }
  #day{
    font-size: 30px;
    margin: 10px;
  }
  #month{
    font-size: 150px;
    margin: 10px;
  }
  #btn{
    grid-area: button;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    background-color: white;
    position: relative;
    top: 400px;
    left: 400px;
  }
  #btn:hover{
    text-decoration-color: yellow;
  }
}